<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:layout_margin="15dp"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/city_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:text="@string/moscow"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/temperature_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_id"
            android:padding="15dp"
            android:text="-15"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/humidity_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:layout_below="@+id/temperature_id"
            android:textSize="45sp"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/wind_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 m/s"
            android:layout_below="@+id/humidity_id"
            android:textSize="45sp"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/preasure_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wind_id"
            android:text="512 ml"
            android:textSize="45sp"
            android:padding="15dp"
            />
    </RelativeLayout>
</FrameLayout>