<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="15dp"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp">

            <TextView
                android:id="@+id/moscow_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:text="@string/moscow"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/temperature_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moscow_city"
                android:padding="15dp"
                android:text="-15"
                android:textSize="30sp" />

            <RadioButton
                android:layout_toEndOf="@+id/temperature_city"
                android:layout_alignBottom="@+id/temperature_city"
                android:id="@+id/Hummidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hummidity"
                android:textColor="@drawable/freeze"/>

        </RelativeLayout>
    </FrameLayout>
</ScrollView>