<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/moscow_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/whole_border"
            android:backgroundTint="@color/main_orange">

            <TextView
                android:id="@+id/moscow_city"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:text="@string/moscow"
                android:textSize="30sp"
                android:background="@drawable/border"
                android:backgroundTint="@color/blue_freeze"
                android:padding="5dp"
                android:clickable="true"/>

            <RadioButton
                android:layout_below="@+id/moscow_city"
                android:id="@+id/wind"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/wind" />

            <RadioButton
                android:layout_toEndOf="@+id/wind"
                android:layout_alignBottom="@+id/wind"
                android:id="@+id/humidity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/humidity" />
            <RadioButton
                android:layout_toEndOf="@+id/humidity"
                android:layout_alignBottom="@+id/humidity"
                android:id="@+id/pressure_city"
                android:padding="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/pressure"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/madrid_id"
            android:layout_below="@+id/moscow_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/whole_border">

            <TextView
                android:id="@+id/madrid_city"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:text="@string/madrid"
                android:textSize="30sp"
                android:background="@drawable/border"
                android:padding="5dp"
                android:clickable="true"/>

            <RadioButton
                android:layout_below="@+id/madrid_city"
                android:id="@+id/wind1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/wind" />

            <RadioButton
                android:layout_toEndOf="@+id/wind1"
                android:layout_alignBottom="@+id/wind1"
                android:id="@+id/humidity1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/humidity" />
            <RadioButton
                android:layout_toEndOf="@+id/humidity1"
                android:layout_alignBottom="@+id/humidity1"
                android:id="@+id/pressure_city1"
                android:padding="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/pressure"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/porto_id"
        android:layout_below="@+id/madrid_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/whole_border">

        <TextView
            android:id="@+id/porto_city"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:text="@string/porto"
            android:textSize="30sp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:clickable="true"/>

        <RadioButton
            android:layout_below="@+id/porto_city"
            android:id="@+id/wind2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/wind" />

        <RadioButton
            android:layout_toEndOf="@+id/wind2"
            android:layout_alignBottom="@+id/wind2"
            android:id="@+id/humidity2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/humidity" />
        <RadioButton
            android:layout_toEndOf="@+id/humidity2"
            android:layout_alignBottom="@+id/humidity2"
            android:id="@+id/pressure_city2"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/pressure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_york_id"
        android:layout_below="@+id/porto_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/whole_border">

        <TextView
            android:id="@+id/new_york_city"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:text="@string/new_york"
            android:textSize="30sp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:clickable="true"/>

        <RadioButton
            android:layout_below="@+id/new_york_city"
            android:id="@+id/wind3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/wind" />

        <RadioButton
            android:layout_toEndOf="@+id/wind3"
            android:layout_alignBottom="@+id/wind3"
            android:id="@+id/humidity3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/humidity" />
        <RadioButton
            android:layout_toEndOf="@+id/humidity3"
            android:layout_alignBottom="@+id/humidity3"
            android:id="@+id/pressure_city3"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/pressure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/paris_id"
        android:layout_below="@+id/new_york_id"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/whole_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/paris_city"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:text="@string/paris"
            android:textSize="30sp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:clickable="true"/>

        <RadioButton
            android:layout_below="@+id/paris_city"
            android:id="@+id/wind4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/wind" />

        <RadioButton
            android:layout_toEndOf="@+id/wind4"
            android:layout_alignBottom="@+id/wind4"
            android:id="@+id/humidity4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/humidity" />
        <RadioButton
            android:layout_toEndOf="@+id/humidity4"
            android:layout_alignBottom="@+id/humidity4"
            android:id="@+id/pressure_city4"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/pressure"/>

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>